# 2. Реализовать класс Road (дорога).
# Техническое задание:
#
# определить атрибуты: length (длина), width (ширина)
# значения атрибутов должны передаваться при создании экземпляра класса
# атрибуты сделать защищёнными
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги
# метод возвращает массу асфальта в виде строки (см примеры/тесты)
# формула = длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода и вывести массу асфальта для 2-3 наборов параметров.
# Примеры/Тесты:
# 20 м*5000 м*25 кг*5 см = 12500 т


# Реализовать класс Road (дорога).
class Road:
    __weight_square_meter_asphalt = 25
    __thickness_asphalt = 5

    # определить атрибуты: length (длина), width (ширина)
    def __init__(self, length, width):
        # атрибуты сделать защищёнными
        self._lenght = length
        self._width = width

    # определить метод расчёта массы асфальта, необходимого для покрытия всей дороги
    def weight(self):
        rez_asf = self._lenght * self._width * self.__weight_square_meter_asphalt * self.__thickness_asphalt
        rez = f'Вам понадобится: {self._lenght}м * {self._width} м * {self.__weight_square_meter_asphalt} кг * {self.__thickness_asphalt} см = {rez_asf} т'
        # метод возвращает массу асфальта в виде строки (см примеры/тесты)
        return rez

# проверить работу метода и вывести массу асфальта для 2-3 наборов параметров.
r1 = Road(20, 7000)
r2 = Road(15, 6000)
r3 = Road(10, 8150)
print(r1.weight())
print(r2.weight())
print(r3.weight())
