# 2. Создать собственный класс-исключение, для обработки ситуации деления на ноль и функцию, выполняющую деление двух чисел.
# Техническое задание:
#
# Функция принимает два числа и возвращает результат их деления.
# В случае деления на ноль выкидывает специально созданное исключение.
# В основой программе выполните вызов функции для различных значений (в том числе для деления на ноль - обязательно).
# Сформируйте обработку исключения в основной программе и выводите сообщение в случае деления на ноль.
# Усложнение:
#
# Сформируйте для исключения сообщение, включающее делимое и делитель и сообщение о невозможности деления.

class ZeroDevError(Exception):
    pass


def dev_func(a, b):
    try:
        if b != 0:
            rez = a / b
            return print(rez)
        else:
            raise ZeroDevError
    except ZeroDevError:
        rez = 'Attention! Division by zero!'
        print(f'{a} / {b} = {rez}')

out = dev_func(4, 2)
out1 = dev_func(4, 0)
out2 = dev_func(-1, 0)
out3 = dev_func(0, -1)

